---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-server-config
  namespace: akuity
spec:
  destination:
    name: in-cluster
    namespace: akuity
  project: default
  source:
    path: targets/nl1-rocklor
    repoURL: https://github.com/ben-obrien/ap-argocd-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true