---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-server-config
  namespace: akuity
spec:
  destination:
    name: rocklor
    namespace: argocd
  project: default
  source:
    path: targets/nl1-rocklor
    repoURL: https://github.com/ben-obrien/ap-k8s-server-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
